<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- See https://www.duolingo.com/course/el/en/Learn-Greek -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <title>Example 5 - 3D button</title>
        <style>
            :root {
                --background-color: #235390; 

                --shadow-color: 218deg 60% 20%;
                --shadow-elevation-low:
                    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.34),
                    0px 0.3px 0.3px -1.2px hsl(var(--shadow-color) / 0.34),
                    0px 0.6px 0.7px -2.5px hsl(var(--shadow-color) / 0.34);
                --shadow-elevation-medium:
                    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.36),
                    0px 0.5px 0.6px -0.8px hsl(var(--shadow-color) / 0.36),
                    0.1px 1.3px 1.5px -1.7px hsl(var(--shadow-color) / 0.36),
                    0.2px 3.1px 3.5px -2.5px hsl(var(--shadow-color) / 0.36);
                --shadow-elevation-high:
                    0px 0.2px 0.2px hsl(var(--shadow-color) / 0.34),
                    0.1px 0.9px 1px -0.4px hsl(var(--shadow-color) / 0.34),
                    0.1px 1.7px 1.9px -0.7px hsl(var(--shadow-color) / 0.34),
                    0.2px 2.8px 3.2px -1.1px hsl(var(--shadow-color) / 0.34),
                    0.3px 4.4px 5px -1.4px hsl(var(--shadow-color) / 0.34),
                    0.5px 6.9px 7.8px -1.8px hsl(var(--shadow-color) / 0.34),
                    0.8px 10.6px 12px -2.1px hsl(var(--shadow-color) / 0.34),
                    1.2px 15.5px 17.5px -2.5px hsl(var(--shadow-color) / 0.34);
            }

            html {
                background-color: var(--background-color);
            }

            .btn {
                padding: 8px;
                border-radius: 12px;
                /* height: 50px; */
                /* min-width: 272px; */
                
                border: 0px solid transparent;

                font-size: 1.2rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: white;

                -webkit-touch-callout: none;
                user-select: none;
                touch-action: manipulation;

                cursor: pointer;

                transition: filter 0.2s;
            }

            .btn-primary {
                background: #58cc02;
                border-bottom: 4px solid transparent;
                box-shadow:
                    0 4px 0 #58a700,
                    var(--shadow-elevation-medium);
                padding-bottom: 6px;
            }

            .btn-primary:hover {
                filter: brightness(1.1);
            }

            .btn-primary:active {
                box-shadow: none;
                transform: translateY(4px);
            }

            .btn-outline {
                --border-color: #042c60;
                background: var(--background-color);
                border: 2px solid var(--border-color);
                box-shadow:
                    0 2px 0 var(--border-color),
                    var(--shadow-elevation-low);
            }

            .btn-outline:hover {
                filter: brightness(0.9);
            }

            .btn-outline:active,
            .btn-outline:active:hover
            {
                box-shadow: none;
                transform: translateY(2px);
            }

            .circle-btn {
                padding: 4px 12px;
            }

        </style>
        <style>
            .canvas-container {
                position: relative;
            }

            .canvas-container canvas {
                z-index: -1;
            }

            .canvas-container button {
                position: absolute;
                top: 4px;
                left: 4px;
            }
        </style>
    </head>
    <body ontouchstart>
        <button class="btn btn-primary" style="margin-bottom: 1rem; display: block;">
            Hello world
        </button>
        <button class="btn btn-outline" style="margin-bottom: 1rem; display: block;">
            Hello world
        </button>

        <div class="canvas-container">
            <canvas width="400" height="400" style="background-color: white;">            
            </canvas>
            
            <button class="btn btn-primary circle-btn" onclick="startDrawing(event);">+</button>
        </div>

        <script type="text/javascript" src="./rough.js"></script>
        <script>
            const canvasContainer = document.querySelector(".canvas-container")
            const canvas = document.querySelector("canvas")
            const rc = rough.canvas(canvas)
            const context = canvas.getContext("2d")

            let x, y
            let pendingLine

            const lines = []

            function clear() {
                context.clearRect(0, 0, canvas.width, canvas.height);
            }

            function build() {
                lines.forEach(line => {
                    rc.line(line[0], line[1], line[2], line[3], {
                        stroke: "#58a700",
                        strokeWidth: 3,
                    })
                })
            }

            function redraw() {
                clear()
                build()
            }

            function onDrawingMouseMove(event) {
                redraw()
                if (x && y) {
                    rc.line(x, y, event.layerX, event.layerY, {
                        stroke: "#58cc02",
                        strokeWidth: 3,
                        strokeLineDash: [5, 8],
                    })
                }
            }

            function addDrawingListener() {
                canvas.addEventListener("mousemove", onDrawingMouseMove)
            }

            function removeDrawingListener() {
                canvas.removeEventListener("mousemove", onDrawingMouseMove)
            }

            function startDrawing(event) {
                // middle of event target
                x = event.target.offsetLeft + (event.target.offsetWidth / 2)
                y = event.target.offsetTop + (event.target.offsetHeight / 2)
                console.log(x, y)
                addDrawingListener()
            }

            function createButton() {
                const div = document.createElement("div");
                div.innerHTML = '<button class="btn btn-primary circle-btn" onclick="startDrawing(event);">+</button>';
                return div.firstChild;
            }

            function addNode(event) {
                if (x && y) {
                    redraw()
                    
                    rc.line(x, y, event.layerX, event.layerY, {
                        stroke: "#58a700",
                        strokeWidth: 3,
                    })
                    lines.push([x, y, event.layerX, event.layerY])

                    const button = createButton()
                    canvasContainer.appendChild(button)
                    const left = event.layerX - (button.offsetWidth / 2)
                    const top = event.layerY - (button.offsetHeight / 2)
                    button.style.left = `${left}px`
                    button.style.top = `${top}px`
                    
                    x, y = null, null
                }
            }

            canvas.addEventListener("click", (event) => {
                addNode(event)
                removeDrawingListener()
            })

        </script>
    </body>
</html>
