<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <title>Joy of React Button</title>
  <style>
    /* Dark mode elements */
    body.dark {
      background-color: #0d0f12;
      position: relative;
    }

    .buttons {
      position: absolute;
      top: 4px;
      right: 4px;
    }

    body {
      position: relative;
    }
    
    .content {
      max-width: 600px;
      margin: 0 auto;
    }

    /* Styling from https://www.joyofreact.com/ */
    * {
      margin: 0px;
    }

    *, ::before, ::after {
      box-sizing: border-box;
    }

    a {
      color: rgb(255, 238, 153);
      text-decoration: none;
      font-weight: var(--font-weight-medium);
      cursor: pointer;

      /* Custom */
      user-select: none;
    }

    a:hover {
      text-decoration: underline;
      text-underline-offset: 3px;
      color: rgb(255, 213, 0);
    }

    .oTdnE {
      position: relative;
      display: flex;
      flex-direction: column;
      padding-top: 64px;
    }

    .ccbGMR {
      position: relative;
      text-decoration: none;
      transition: filter 600ms ease 0s;
    }

    .ccbGMR:hover {
      transition: filter 250ms ease 0s;
      filter: brightness(110%);
      text-decoration: none;
    }

    .cItujh {
      position: absolute;
      display: block;
      inset: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      transform: translateY(4px);
      transition: all 600ms cubic-bezier(0.3, 0.7, 0.4, 1) 0s;
      will-change: transform;
    }

    .eAqmpf {
      position: absolute;
      inset: 0px;
      width: 100%;
      height: 100%;
      background: linear-gradient(to left, rgb(112, 0, 50) 0%, rgb(163, 0, 73) 3%, rgb(163, 0, 73) 97%, rgb(112, 0, 50) 100%);
      border-radius: 6px;
      box-shadow: rgba(102, 0, 46, 0.75) 0px 1px 3px -1px;
    }

    .dfFBAS {
      position: relative;
      height: 55px;
      border-radius: 6px;
      border: medium none;
      background: rgb(230, 0, 103);
      color: white;
      font-size: 21px;
      font-weight: 500;
      text-shadow: 0px 1px 1px var(--color-buy-shadow);
      display: flex;
      -moz-box-pack: center;
      justify-content: center;
      -moz-box-align: center;
      align-items: center;
      transform: translateY(-4px);
      will-change: transform;
      transition: all 600ms cubic-bezier(0, 0.56, 0.53, 1.5) 0s;
    }

    .sc-bee67b5d-0:not(:disabled):hover .sc-bee67b5d-1, .sc-bee67b5d-0:not(:disabled).focus-visible .cItujh {
      transform: translateY(6px);
      transition: all 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5) 0s;
    }

    .sc-bee67b5d-0:not(:disabled):active .sc-bee67b5d-1 {
      transform: translateY(1px);
      transition: all 25ms ease 0s;
    }

    .sc-bee67b5d-0:not(:disabled):hover .sc-bee67b5d-3, .sc-bee67b5d-0:not(:disabled).focus-visible .dfFBAS {
      transform: translateY(-8px);
      transition: all 250ms ease 0s;
    }

    .sc-bee67b5d-0:not(:disabled):active .sc-bee67b5d-3 {
      transform: translateY(-2px);
      transition: all 25ms ease 0s;
    }
  </style>
</head>

<body class="dark">
  <div class="buttons">
    <button onclick="toggleDarkMode()">Toggle Dark</button>
    <button onclick="toggleConfetti()">Toggle Confetti</button>
  </div>

  <div class="content">
    <div class="sc-d4d73d13-6 oTdnE">
      <a class="sc-bee67b5d-0 ccbGMR" onclick="cannon()">
        <span class="sc-bee67b5d-1 cItujh"></span>
        <span class="sc-bee67b5d-2 eAqmpf"></span>
        <span class="sc-bee67b5d-3 dfFBAS">Click it... you know you want to</span>
      </a>
    </div>
  </div>
</body>

<script>
  useConfetti = true

  function toggleDarkMode() {
    const body = document.getElementsByTagName("body")[0]
    if (body.classList.contains("dark")) {
      body.classList.remove("dark")
    } else {
      body.classList.add("dark")
    }
  }

  function toggleConfetti() {
    useConfetti = !useConfetti
  }

  function cannon() {
    if (!useConfetti) {
      return
    }

    var count = 200;
    var defaults = {
      origin: { y: 0.7 }
    };

    function fire(particleRatio, opts) {
      confetti(Object.assign({}, defaults, opts, {
        particleCount: Math.floor(count * particleRatio)
      }));
    }

    fire(0.25, {
      spread: 26,
      startVelocity: 55,
    });
    fire(0.2, {
      spread: 60,
    });
    fire(0.35, {
      spread: 100,
      decay: 0.91,
      scalar: 0.8
    });
    fire(0.1, {
      spread: 120,
      startVelocity: 25,
      decay: 0.92,
      scalar: 1.2
    });
    fire(0.1, {
      spread: 120,
      startVelocity: 45,
    });
  }
</script>
</html>
